<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
        h3{
            font-size: 25px;
        }
        u{
            font-size: 22px;
        }
        .detail{
            font-size: 20px;
        }
        .detail h4{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(87, 165, 42);
        }
        .detail .example{
            width: 60%;
            height: 500px;
            margin: auto;
            border: 1px solid;
            text-align: center;
            box-sizing: border-box;
        }
       .example header{
            width: 100%;
            height: 40px;
            background-color: rgb(127, 133, 255);
        }
        .example nav{
            width: 100%;
            height: 30px;
            background-color: rgb(255, 205, 231);
        }
        .example .container{
            display: flex;
        }
        .b-1{
            width: 85%;
            height: 350px;
        }
        .b-2{
            width: 20%;
            height: 350px;
            background-color: rgb(140, 162, 63);
        }
        .b-1 section{
            width: 100%;
            height: 200px;
            background-color: rgb(227, 139, 196);
        }
        .b-1 article{
            width: 100%;
            height: 150px;
            background-color: aqua;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: rgb(181, 233, 161);
        }

    </style>

</head>
<body>
    <h3>Qu:-3 Semantic element in HTML5?</h3>
    <u>Answer</u>:
<div class="detail">
    <h4>Semantic Element</h4>
    * Sementic element also known as "structural element".it creates its own structure. <br>
    * Semantic elements means 'elements with a meaning,which specify its meanings towards browers & developers.<br>
    * List of such type of elements given below;<br>
    <ol>
        <li>header tag: specifies header of the webpage or document.</li>
        <li>nav tag: specifies navigation bar or link of the webpage or document.</li>
        <li>section tag</li>
        <li>article tag</li>
        <li>Summary tag </li>
        <li>footer tag: specifies footer part of the webpage or document.</li>
    </ol> 
    * One example given below..
    <br><br><br>
    
    <div class="example">
        <header>
            HEADER
        </header>
        <nav>
            NAVIGATION BAR
        </nav>
        <div class="container">
        <div class=" b-1">
        <section>
            SECTION
        </section>
        <article>
            ARTICAL
        </article>
        </div>
        <div class=" b-2">
            <aside>
                ASIDE
            </aside>
        </div>
    </div>
        <footer>
            FOOTER
        </footer>
    </div>
  
</div>

</body>
</html>