<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
        .main{
            width: 40%;
            height: 20vh;
            border: 4px solid rgb(63, 62, 62);
            border-radius: 3%;
            margin: auto;
            padding: 14px 5px;
        }
        .main label{
            font-size: 32px;
        }
        .main #password{
            width: 55%;
            height: 20%;
            font-size: 25px;
        }
        .main #checkbox{
            width: 20%;
            height: 32%;
            margin-top: 5%;
        }
        .main span{
            font-size: 32px;
        }
        
    </style>
</head>
<body>
    <h1> &#9213 Create password field with show hide functionalities </h1>
    <br><br>
    <div class="main">
        <label for="password"> Enter Password: </label>
        <input type="password" name="password" id="password"><br><br>
        <input type="checkbox" id="checkbox" onclick="check()" >
        <span>Show Password</span>
    </div>
    <script>
        function check(){
        let pass = document.getElementById('password')
        let check= document.getElementById('checkbox')
        if(check.checked){
            pass.type = "text";
        }
        else{
            pass.type = "password";

        }
    }
    </script>
</body>
</html>